PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest
EXPORTER_VERSION=latest

DB_ROOT_PASSWORD=chagme
DB_NAME=dm-db
DB_PORT=6633
DB_MANAGER_ID=prometheus-exporter
DB_MANAGER_PASSWORD=chageme

OPEN_SEARCH_VERSION=2.6.0
OPEN_SEARCH_PASSWORD=changeme